{
  "name": "weather-gage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A browser-first naval command sandbox, from sail to modern surface warfare",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  }
}
